[33mcommit f689a083423a802f33361701f699cd3d4e73a7d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pedro <joao.pedro73210@gmail.com>
Date:   Wed Apr 20 21:00:43 2022 -0300

    create face and center it

[33mcommit eb23a4a1ae72b363b4c5f10d299d845b931c49d0[m
Author: pedro <joao.pedro73210@gmail.com>
Date:   Wed Apr 20 20:06:34 2022 -0300

    mudando para projeto emoji css

[33mcommit 16b1ba69396d92cf7f7af92a73d588df01619156[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pedro <joao.pedro73210@gmail.com>
Date:   Thu Apr 7 18:28:30 2022 -0300

    teste de commit pelo windows cmd

[33mcommit 5778a07b49fdebe5d785fc4281e06214c11b6a9b[m
Author: pedro <joao.pedro73210@gmail.com>
Date:   Wed Apr 6 17:21:57 2022 -0300

    criando arquivo de teste app.js

[33mcommit 18d2c82c5e5ef4628cc35c8055fbc5dc9b809a15[m
Author: pedro <joao.pedro73210@gmail.com>
Date:   Wed Apr 6 17:15:54 2022 -0300

    segundo commit

[33mcommit 8e29ccf790223fd8253f972ed95d2058a4a73f0a[m
Author: pedro <joao.pedro73210@gmail.com>
Date:   Wed Apr 6 17:11:12 2022 -0300

    my first commit
